# Twilio API bilgileri
$accountSid = "ACa2682a2ec5024a8c8910ed6d48c55353"
$authToken = "0e6247566f146eb858a4c71e48cae5fa"
$fromWhatsApp = "whatsapp:+14155238886"  # Twilio'dan aldığınız WhatsApp numarası
$toWhatsApp = "whatsapp:+905076890351"   # Mesaj göndereceğiniz WhatsApp numarası
$contentSid = "HXb5b62575e6e4ff6129ad7c8efe1f983e"
$contentVariables = '{"1":"12/1","2":"3pm"}'

# API URL'si
$url = "https://api.twilio.com/2010-04-01/Accounts/$accountSid/Messages.json"

# HTTP İstek verisi
$body = @{
    To = $toWhatsApp
    From = $fromWhatsApp
    ContentSid = $contentSid
    ContentVariables = $contentVariables
}

# HTTP istemcisi oluşturma
$headers = @{
    "Authorization" = "Basic " + [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("$accountSid:$authToken"))
}

# Mesajı gönderme
$response = Invoke-RestMethod -Uri $url -Method Post -Body $body -Headers $headers

# Sonucu yazdırma
$response
